{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        compojure/compojure {:mvn/version "1.7.1"}
        com.pitch/uix.core {:mvn/version "1.4.3"}
        com.pitch/uix.dom {:mvn/version "1.4.3"}
        com.datomic/peer {:mvn/version "1.0.7187"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        org.clojure/data.csv {:mvn/version "1.1.0"}}
 :paths ["src" "resources"]
 :aliases {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.19"}
                              binaryage/devtools {:mvn/version "1.0.7"}}}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
                   :ns-default build}}}
