;; Schema

[{:db/ident :pokemon/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :stat/hit-points
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one}]

;; Data
; https://pokemondb.net/tools/text-list

[{:pokemon/name "Bulbasaur"  :stat/hit-points 45}
 {:pokemon/name "Ivysaur"    :stat/hit-points 60}
 {:pokemon/name "Venusaur"   :stat/hit-points 80}
 {:pokemon/name "Charmander" :stat/hit-points 39}
 {:pokemon/name "Charmeleon" :stat/hit-points 58}
 {:pokemon/name "Charizard"  :stat/hit-points 78}]
